#Firebase
REACT_APP_FIREBASE_API_KEY='AIzaSyBYUYshnoft5qY1FlXR0ZVo1IiV3c8hsjE',
REACT_APP_FIREBASE_AUTH_DOMAIN='netflix-project-f39f6.firebaseapp.com',
REACT_APP_FIREBASE_PROJECT_ID='netflix-project-f39f6',
REACT_APP_FIREBASE_STORAGE_BUCKET='netflix-project-f39f6.appspot.com',
REACT_APP_MESSAGING_SENDER='888513135998',
REACT_APP_APP_ID='888513135998:web:5febab6ea6d48e14449f2f'

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY